<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.serializejson.js"></script>

<form id="my-profile" method="post" action="/users/settings">

<p>Lunes<p>
<div id="lun">
<span>1a hora:</span>
	<input type="text" name="lunes[]" placeholder="ej.: 8:00"> -
	<input type="text" name="lunes[]" placeholder="ej.: 8:45">
	<select name="lunes[]">
		<option value="ESO1">ESO1</option>
		<option value="ESO2" selected>ESO2</option>
		<option value="ESO2">ESO3</option>
	</select>
<br><br>


<span>2a hora:</span>
<input type="text" name="lunes[]" placeholder="ej.: 8:00"> -
<input type="text" name="lunes[]" placeholder="ej.: 8:45">
  <select name="lunes[]">
    <option value="ESO1">ESO1</option>
    <option value="ESO2" selected>ESO2</option>
    <option value="ESO2">ESO3</option>
  </select>
 <br><br>

<span>2a hora:</span>
<input type="text" name="lunes[]" placeholder="ej.: 8:00"> -
<input type="text" name="lunes[]" placeholder="ej.: 8:45">
  <select name="lunes[]">
    <option value="ESO1">ESO1</option>
    <option value="ESO2" selected>ESO2</option>
    <option value="ESO2">ESO3</option>
  </select><br><br>
</div>


<p>martes<p>
<div id="mar">
<span>1a hora:</span>
	<input type="text" name="martes[]" placeholder="ej.: 8:00"> -
	<input type="text" name="martes[]" placeholder="ej.: 8:45">
	<select name="martes[]">
		<option value="ESO1">ESO1</option>
		<option value="ESO2" selected>ESO2</option>
		<option value="ESO2">ESO3</option>
	</select>
<br><br>


<span>2a hora:</span>
<input type="text" name="martes[]" placeholder="ej.: 8:00"> -
<input type="text" name="martes[]" placeholder="ej.: 8:45">
  <select name="martes[]">
    <option value="ESO1">ESO1</option>
    <option value="ESO2" selected>ESO2</option>
    <option value="ESO2">ESO3</option>
  </select>
 <br><br>

<span>2a hora:</span>
<input type="text" name="martes[]" placeholder="ej.: 8:00"> -
<input type="text" name="martes[]" placeholder="ej.: 8:45">
  <select name="martes[]">
    <option value="ESO1">ESO1</option>
    <option value="ESO2" selected>ESO2</option>
    <option value="ESO2">ESO3</option>
  </select><br><br>
</div>




</form>
